* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  font-size: 1.2rem;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  background-image: linear-gradient(to right, #041308, #0b3317);
}

.left-text {
  flex-basis: 30%;
}

.heading {
  font-size: 3rem;
  color: #fff;
  text-align: center;
}
.sub-heading {
  margin-top: 10px;
  color: #ddd;
  text-align: center;
}

.gallery {
  flex-basis: 50%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
}

.box {
  background-size: cover;
  background-position: top;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #222;
  background-blend-mode: hard-light;
  transition: all 1s ease-in-out;
  cursor: pointer;
}

.box:hover {
  background-color: #999;
  background-position: center;
  box-shadow: 0 0 4px #fff;
}

.row-2 {
  grid-row: span 2 / auto;
}

.col-2 {
  grid-column: span 2 / auto;
}

/* Media queries*/

@media screen and (max-width: 1024px) {
  .container {
    flex-direction: column;
    padding-block: 20px;
  }

  .gallery {
    width: 100%;
    padding-inline: 1rem;
    grid-auto-rows: 220px;
  }

  .box {
    grid-row: span 1;
    grid-column: span 3;
  }

  
}
