<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float Input</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    main {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      background-color: #191825;
     
    }

    .input-field {
      
      position: relative;
    }

    .input-field input {
      width: 350px;
      height: 60px;
      border-radius: 6px;
      font-size: 18px;
      padding: 0 15px;
      border: 2px solid #fff;
      background-color: transparent;
      outline: none;
      color: #fff;
    }


    .input-field label {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      color: #fff;
      font-size: 19px;
      pointer-events: none;
      transition: 0.3s;
    }

    input:focus {
      border: 2px solid #1cd679;

    }
    input:focus ~ label,
    input:valid ~ label {
      top: 0;
      font-size: 1rem;
      padding: 0 10px;
      background-color: #191825;
    } 
  </style>

</head>
<body>
     <main>
  <div class="input-field">
    <input type="text" required spellcheck="false" id=""/>
    <label >Enter your name</label>

    
  </div>
</main>

</body>
</html>