* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #e6e6f1;
  margin: 0;
  min-height: 100vh;
  padding:  1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #fff;
  margin-inline: auto;
  max-width: 600px;
  /* height: 600px; */
  padding: 1.5rem;
  border-radius: 1rem;
}

.whats-new {
  margin: 0;
  color: #7447d7;
  font-weight: 600;
}

.title {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 2.25rem;
  margin: 0.5rem 0;
}

.subtitle {
  margin: 0;
  font-weight: 400;
  font-size: 0.937rem;
  color: #667085;
  line-height: 1.5rem;
}

.image-grid {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr); */
  column-gap: 1rem;
  margin-top: 2.25rem;
}

img {
  width:100%;

}

.image2 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
}

.image3 {
  align-self: end;
}
@media screen and (max-width:400px) {
  .image-grid {
    row-gap: 1rem;
  }

  .image2 {
    grid-column-start: 1;
    grid-row-start: 3;
    /* grid-row-end: 3; */
  }

}