* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html,
body {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background-color: #36454f;
  color: #f0f0f0;
}

.container {
  width: 100%;
  height: 100%;
  background-color: inherit;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 10px;
  border-radius: 10px;
}

.box {
  width: 100%;
  height: 100%;
  background-color: brown;
  font-size: 1.3rem;
  border-radius: 10px;
  display: grid;
  place-items: center;
}

.header {
  grid-column: 1 / 11;
}

.main-content {
  grid-column: 3 / 7;
  grid-row: 2 / 5;
}

.sidebar {
  grid-column: 7 / 9;
  grid-row: 2 / 5;
}

.twin-1 {
  grid-row: 5 / 7;
  grid-column: 3 /6;
}

.twin-2 {
  grid-row: 5 / 7;
  grid-column: 6 / 9;
}

.footer {
  grid-row: 7 / 8;
  grid-column: 1 /11;
}
